// 임시(?)

typedef long long ll;
typedef pair<ll, ll> pll;

double cross(pll p1, pll p2)
{
    return 1.0 * (p2.se - p1.se) / (p1.fi - p2.fi);
}
struct CHT
{
    vector<pll> cs;
    void push(pll h)
    {
        while ((ll)cs.size() > 1)
        {
            ll t = (ll)cs.size() - 1;
            if (cross(cs[t - 1], cs[t]) < cross(cs[t], h)) break;
            cs.pop_back();
        }
        cs.push_back(h);
    }
    ll ret(ll x)
    {
        ll lo = 0, hi = (ll)cs.size();
        while (lo + 1 < hi)
        {
            ll mid = (lo + hi) / 2;
            if (1.0 * x > cross(cs[mid - 1], cs[mid])) lo = mid;
            else hi = mid;
        }
        return cs[lo].first * x + cs[lo].second;
    }
};
